REDIS=redis://:cow@redisdb:6379
MONGO=mongodb://jessica:cow@mongodb:27017
SPACE=dev
CACHE=TRUE

REDIS_PASSWORD=cow
MONGO_INITDB_ROOT_USERNAME=jessica
MONGO_INITDB_ROOT_PASSWORD=cow

NUXT_PUBLIC_API_BASE=http://localhost:6300/

// TESTING ENV, INTENTIONALLY PUSHED TO PROD